# rewrite-demo

./: README.adoc  pom.xml
src/main/java/de/gedoplan/showcase/persistence/: PersonRepository.java
src/main/java/de/gedoplan/showcase/rest/: GreetingResource.java  PersonResource.java
